VITE_SUPABASE_PROJECT_ID="zumzawcdizlfiicouvyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bXphd2NkaXpsZmlpY291dnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzA4NDksImV4cCI6MjA4MDEwNjg0OX0.sh7bNUuOTv5acDZbZH-wbaJcRXVzShP3HhTb2kQDQqc"
VITE_SUPABASE_URL="https://zumzawcdizlfiicouvyu.supabase.co"
